# skiff-windows-app

./: README.md
skiffWindowsApp/: .gitignore  Skiff Desktop.sln  readme.md
skiffWindowsApp/Skiff Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageProcessor.cs  NotificationsController.cs  PreferencesController.cs  Skiff Desktop.csproj  TrayController.cs  WpfSingleInstance.cs
skiffWindowsApp/Skiff Desktop/CustomCommand/: CustomCommandDisplayPart.xaml  CustomCommandDisplayPart.xaml.cs  CustomCommandExtensions.cs  CustomCommandNotification.cs
skiffWindowsApp/Skiff Desktop/CustomInput/: CustomCommandExtensions.cs  CustomInputDisplayPart.xaml  CustomInputDisplayPart.xaml.cs  CustomInputNotification.cs
skiffWindowsApp/Skiff Desktop/CustomMessage/: CustomDisplayPart.xaml  CustomDisplayPart.xaml.cs  CustomMessageExtensions.cs  CustomNotification.cs
skiffWindowsApp/Skiff Desktop/Properties/: Resources.Designer.cs  Resources.resx
skiffWindowsApp/Skiff Desktop/Utilities/: RelayCommand.cs  ThemeWatcher.cs
skiffWindowsApp/Skiff Installer/: Skiff Installer.vdproj
